# BuildMix_ERP

./: BuildMix_ERP.sln  README.md
src/Common/Shared/Entities/: BaseEntity.cs
src/Common/Shared/Enums/Firm/Market/: ContractType.cs
src/Common/Shared/Enums/Firm/Staff/: PersonType.cs
src/Common/Shared/Enums/Firm/Vehicle/: TruckType.cs
src/Common/Shared/Models/: JwtSettings.cs
src/Services/AI/Core/AI.Domain/: AI.Domain.csproj
src/Services/AI/Core/AI.Domain/Entities/DIP/: Camera.cs  PlateRecognition.cs
src/Services/Filing/Core/Filing.Domain/Entities/: File.cs
src/Services/Firm/Core/Firm.Application/: Firm.Application.csproj
src/Services/Firm/Core/Firm.Application/Commands/Common/Unit/: CreateUnitCommand.cs  DeleteUnitCommand.cs  GetUnitCommand.cs  GetUnitsListCommand.cs  UpdateUnitCommand.cs
src/Services/Firm/Core/Firm.Application/DTOs/: BaseModel.cs
src/Services/Firm/Core/Firm.Application/DTOs/Common/: UnitModel.cs
src/Services/Firm/Core/Firm.Application/DTOs/Common/Queries/: UnitQueryModel.cs
src/Services/Firm/Core/Firm.Application/Exceptions/: NotFoundException.cs
src/Services/Firm/Core/Firm.Application/Interfaces/IData/: IUnitOfWork.cs
src/Services/Firm/Core/Firm.Application/Interfaces/IServices/Common/: IUnitService.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/: Firm.Domain.csproj
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/: BaseEntity.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/Commodity/: Material.cs  Product.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/Common/: TestClass.cs  Unit.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/Market/: Contract.cs  ContractDetails.cs  ContractLog.cs  ContractLogVehicle.cs  ContractService.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/Staff/: Person.cs  PersonAddress.cs  PersonLocation.cs  PersonPosition.cs
src/Services/Firm/Core/Firm.Domain/Firm.Domain/Entities/Vehicle/: Truck.cs
src/Services/Firm/Firm.Infrastructure/: Firm.Infrastructure.csproj
src/Services/Firm/Firm.Infrastructure/Configurations/Commodity/: MaterialConfiguration.cs  ProductConfiguration.cs
src/Services/Firm/Firm.Infrastructure/Configurations/Common/: UnitConfiguration.cs
src/Services/Firm/Firm.Infrastructure/Configurations/Market/: ContractConfiguration.cs  ContractDetailsConfiguration.cs  ContractLogConfiguration.cs  ContractLogVehicleConfiguration.cs  ContractServiceConfiguration.cs
src/Services/Firm/Firm.Infrastructure/Configurations/Staff/: PersonConfiguration.cs  PersonLocationConfiguration.cs  PersonPositionConfiguration.cs
src/Services/Firm/Firm.Infrastructure/Configurations/Vehicle/: TruckConfiguration.cs
src/Services/Firm/Firm.Infrastructure/Data/: EntityHelper.cs  FirmDbContext.cs  FirmDbSeed.cs  UnitOfWork.cs
src/Services/Firm/Firm.Infrastructure/Migrations/: 20250924133727_Initiate.Designer.cs  20250924133727_Initiate.cs  FirmDbContextModelSnapshot.cs
src/Services/Firm/Firm.Infrastructure/Repositories/Common/: BaseRepository.cs
src/Services/Firm/Firm.Infrastructure/Services/: BaseRepository.cs
src/Services/Firm/Firm.Infrastructure/Services/Common/: UnitService.cs
src/Services/Firm/Firm.WebAPI/: Firm.WebAPI.csproj  Firm.WebAPI.http  Program.cs  appsettings.json
src/Services/Firm/Firm.WebAPI/Configuration/: ConfigJWT.cs  DataBaseConfig.cs  GlobalFiltersConfig.cs  RepositoriesConfig.cs  ToolsConfig.cs
src/Services/Firm/Firm.WebAPI/Filters/: GlobalExceptionFilter.cs
src/Services/Firm/Firm.WebAPI/Properties/: launchSettings.json
