<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Commodity\" />
    <Folder Include="Commands\Market\" />
    <Folder Include="Commands\Vehicle\" />
    <Folder Include="Commands\Staff\" />
    <Folder Include="DTOs\Commodity\" />
    <Folder Include="DTOs\Market\" />
    <Folder Include="DTOs\Vehicle\" />
    <Folder Include="DTOs\Staff\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\IServices\Commodity\" />
    <Folder Include="Interfaces\IServices\Market\" />
    <Folder Include="Interfaces\IServices\Vehicle\" />
    <Folder Include="Interfaces\IServices\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Shared\Shared.csproj" />
    <ProjectReference Include="..\Firm.Domain\Firm.Domain\Firm.Domain.csproj" />
  </ItemGroup>

</Project>
